@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

// Шрифты -----
@font-face
    font-family: "Montserratt"
    src: url("../fonts/Montserrat-Regular.ttf")
    font-weight: regular
    font-style: normal
@font-face
    font-family: "Montserratt"
    src: url("../fonts/Montserrat-SemiBold.ttf")
    font-weight: bold
    font-style: normal

    // Глобальные стили -----

html
    font-family: "Montserratt"
    font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

/* Первая (основная) секция */
.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 40px
        z-index: 1
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

/* Навигационное меню */
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
    a
        text-decoration: none
        color: black

/* Левая часть первой секции */
.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

/* Правая часть первой секции */
.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex

    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-weight: bold
    font-size: 72px
    position: relative
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    align-items: center
    justify-content: center
    &_big
        width: 282px
        height: 282px

    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

/* Вторая секция */
.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: center
    &__icons-item
        margin-right: 50px
        &:last-child
            margin-right: 0px
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1


.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #e2e2e2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_organge
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
    span
        font-size: 48px
        font-weight: bold

/* Третья секция */
.third-section
    position: relative
    min-height: 640px
    background-color: #f0f0f0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
        z-index: 5
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.title__hr_top
    bottom: 75px

/* Футер */
.footer
    // position: relative
    &__img
        position: absolute
        left: -250px
        bottom: 0
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px




/* Медиа-запросы для адаптива */

/* Планшеты в гориз-ной оринт-ии и маленькие ноутбуки */
@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px            
        &__rectangle-orange
            width: 550px
            height: 200px            
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px
    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
    .cards-item__img
        height: 270px
    .cards-item__text
        font-size: 34px
        top: 126px
    .icons-item__img
        margin-right: 10px
    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px
        

/* Планшеты в вертикальной ориентации */
@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 550px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            top: 97px
            left: -38px
            width: 360px
            height: 120px
            // transform: rotate(-64deg)
        &__rectangle-orange
            top: 110px
            left: -16px
            width: 360px
            height: 120px            
        &__rectangle-grey
            top: 124px
            left: 11px
            width: 360px
            height: 120px
    .right-wrapper
        right: 10px
        width: 372px
        position: absolute
        top: 30px
        right: -20px
        z-index: 5
        &__icons-box
            margin-bottom: 1px
            padding-left: 50px
        &__title
            margin-bottom: 5px
            font-size: 38px
            font-weight: bold
            padding-left: 50px
        &__text
            font-size: 16px
            margin-bottom: 15px
            padding-left: 50px
    .buttons
        display: inline-flex
        &__main-btn
            margin-right: 5px
            margin-left: 50px
            width: 180px
            height: 60px
            background: $color-orange
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 100px
            border: none
            font-size: 18px
            color: white
            font-weight: bold
        &__icon-btn
            display: inline-flex
            align-items: center
            img
                margin-right: 12px
        &__text
            font-size: 16px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 480px
    .elipse
        &_big
            width: 265px
            height: 270px
        &__subtract
            &_big
                width: 204px
                height: 201px
    .second-section
        min-height: 600px
        &__title
            font-size: 36px
        &__cards-box
            display: flex
            justify-content: center
        &__first-elipse
            top: 40px
            width: 195px
            height: 195px
    .cards-item
        width: 300px
        height: 300px
        margin-right: 10px
    .cards-item__img
        height: 260px
    .cards-item__text
        font-size: 30px
        top: 126px
        right: -90px
    .icons-item__img
        margin-right: 10px
        width: 60px
    .icons-item__text
        font-size: 16px
    .icons-item
        margin-right: 17px
        span
            font-size: 36px
    .third-section
        min-height: 550px
    .third-section__container
        padding-left: 40px
    .third-section__left-wrapper
        max-width: 400px
    .third-section__left-title
        font-size: 54px
    .third-section__right-wrapper
        max-width: 400px
    .third-section
        &__right-title
            font-size: 52px
            hr
                bottom: 50px
        &__text
            font-size: 16px
    .footer
        &__img
            width: 550px
        &__title
            font-size: 52px
            hr
                bottom: 54px
        &__container
            max-height: 220px


/* телефоны в горизонтальной ориентации */
@media (max-width: 767px)
    .container
        width: 540px
    .main-section
        min-height: 525px
    .nav-menu
        // display: none
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 20
        transition: 1s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        height: 14px
        position: absolute
        top: 40px
        right: 30px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom:-2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px
    .right-wrapper
        top: 10px
        &__icons-box
            margin-left: 90px
        &__title
            padding-left: 155px
        &__text
            padding-left: 155px
    .buttons
        flex-direction: column
        &:last-child
            margin-top: 20px
        &__main-btn
            margin-left: 150px
        &__icon-btn
            justify-content: flex-end
            margin-top: 8px
    .main-section
        &__first-elipse
            top: 150px
            right: -15px
    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
    .second-section
        min-height: 490px
        &__container
            padding-top: 10px
        &__title
            margin-bottom: 10px
        &__cards-item
            height: 250px
        &__icons-box
            flex-wrap: wrap
            justify-content: space-around
            img
                width: 40px
        &__icons-item
            margin-right: 80px
            align-items: flex-start
            &:nth-child(1)
                margin-right: 0
            &:nth-child(2)
                margin-right: 40px
            &:nth-child(4)
                margin-top: 10px
            &:last-child
                margin-top: 10px
    .cards-item
        &__text
            right: -115px
            top: 100px
            font-size: 27px
        img
            height: 220px
    .icon-item
        margin-right: 15px
    .break
        flex-basis: 100%
        height: 0
    .third-section
        &__container
            flex-direction: column
        &__left-wrapper
            display: none
        &__right-wrapper
            position: center
    .footer
        &__img
            width: 500px


/* телефоны в вертикальной ориентации */
@media ( max-width: 575px)
    .container
        width: 100%
    .main-section
        &__content-container
            flex-direction: column
            align-items: center
        min-height: 630px
        &__first-elipse
            top: 138px
            right: 10px
        &__second-elipse
            right: 15px
    .right-wrapper
        position: relative
        margin: auto
        display: flex
        flex-direction: column
        align-items: center
        // top: 310px
        // right: 40px
        &__icon-btn
            display: none
        &__icons-box
            padding-left: 0
            margin: auto
        &__title
            padding-left: 0
            margin: auto
        &__text
            padding-left: 0
            text-align: center
    .buttons
        &__main-btn
            margin: auto
        &:last-child
            margin-top: 0
    .left-wrapper
        img
            max-width: 380px
        &__rectangle-blue
            top: 97px
            left: -51px
            width: 287px
            height: 80px
        &__rectangle-orange
            top: 110px
            left: -31px
            width: 287px
            height: 80px            
        &__rectangle-grey
            top: 124px
            left: -9px
            width: 287px
            height: 80px
    .second-section
        &__cards-box
            flex-direction: column
            align-items: center
        &__icons-item
            &:nth-child(4)
                margin-right: 36px
    .cards-item
        width: 200px
    .third-section
        &__container
            padding:10px 10px
        &__right-title
            font-size: 2rem
            hr
                bottom: 34px
        &__text
            margin-bottom: 8px
        &__left-wrapper
            display: none
        &__first-elipse
            display: none
        &__second-elipse
            display: none
        &__figure
            display: none
        &__right-wrapper
            max-width: 300px
            padding-left: 0
    .footer
        &__img
            width: 400px
        &__title
            font-size: 2rem
            hr
                bottom: 35px

